PORT=5000
MONGODB_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=nguyenhuudanh201
JWT_REFRESH_SECRET=refresh123
EMAIL_APP_PASSWORD=jzkssepgkkfqbife
MAIL_NAME=cauvangcute2001@gmail.com
CLIENT_URL=http://localhost:5000

CLOUDINARY_NAME=dhenem6f1
CLOUDINARY_KEY=547773542688737
CLOUDINARY_SECRET=PgQrcMChxDj7idWkY50RDDB5wRY
